
spring.datasource.url=jdbc:postgresql://localhost:5432/QuestionnaireDatabase
spring.datasource.username=postgres
spring.datasource.password=Dd21@1996

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
